<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="amazon.css">
    <script src="https://kit.fontawesome.com/690b533168.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- --------------------Navigation Bar-------------------------------- -->
    <header>
        <!-- Amazon logo -->
        <div class="navbar">
           
            <div class="nav-logo border margin">
                <div class="nav-icon ">

                </div>

            </div>
        
            <!-- delivered to  -->
            <div class="nav-address border margin">
                <a href="#">
                <div class="address">
                    <p>Deliver too</p>
                </div>

                <div class="add-icon margin">
                    <i class="fa-solid fa-location-dot"></i>
                    <p> India</p>
                </div>
                </a>
               
            </div>

            <!-- Search bar -->
            <div class="nav-search ">
                <select class="search-select">
                    <option value="">All</option>
                    <option value="">Mobile</option>
                    <option value="">Books</option>
                    <option value="">Car Accessories</option>
                    <option value="">Electronics</option>
                    <option value="">Furniture</option>
                    <option value="">Gift Card</option>
                    <option value="">Jewellery</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon ">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>

            <!-- language -->
            <div class="language">
                <select class="lan">
                <option value="EN">English-EN</option>
                <option value="Hindi">हिन्दी - HI</option>
                <option value="Talgu">தமிழ் - TA</option>
                <option value="Karantka">ಕನ್ನಡ - KN</option>
                <option value="Malyalum">മലയാളം - ML</option>
                <option value="Marathi">मराठी - MR</option>
                </select>
            </div>

            <!-- sign in -->
            <div class="sign-in-nav border">
                <a href="#">
                <div class="tweleve ">
                    <p>
                        Hello,Sign-in
                    </p>
                </div>
                <div class="fourtin ">
                    <p>
                        Account & lists
                    </p>
                </div>
                </a>
            </div>

            <!-- return and order -->
            <div class="return-nav border">
                <a href="#">
                <div class="tweleve ">
                    <p>Return</p>
                </div>

                <div class="fourtin">
                    <p>
                        & Order
                    </p>
                </div>
                </a>
            </div>

            <!-- cart section -->
            <div class="cart-nav border">
                <div class="cart">

                <a href="#">   <i class="fa-solid fa-cart-shopping"></i> Cart</a>

                </div>


            </div>

        </div>
        <!------------- Panel Section------------ -->
        <div class="panel">
          
            <div class="menu-icon border">
                <a href="">
                <i class="fa-solid fa-bars"></i>        
                <span>All</span>
                </a>
            </div>
           
            <div class="panel-option">
                <a href="" class="border">Amazon miniTV </a>
            <a href="#" class="border">Sell</a>
            <a href="#" class="border">Amazon Pay</a>
            <a href="#" class="border">Cards </a>
            <a href="#" class="border">Buy Again</a>
            <a href="#" class="border">Ideas</a>
                <a href="#" class="border">Health Household & Personal Care</a>
                <a href="#" class="border">AmazonBasics</a>
                <a href="#" class="border">Home Improvement</a>

            </div>

            <div class="panel-deal border">
               <a href=""> Today Deals</a>
            </div>
           
        </div>
    </header>

    <!----------------- -main image section----------- -->
        <div class="img">
            <div class="img-heading">
             <p>You Are On Amazon.com. You can also shop on amazon india for millions of product with fast delivery. <a href="" url
                >Click here </a> To go to Amazon.com</span>
            </div>
        </div>

    <!---------------- shop section----- -->

        <div class="shop-section">
            <div class="box">
                <div class="content">
                        <h3 class="shop-head">Clothing</h3>
                    <img src="box1_image.jpg">
                    <a href="#">
                    <p>
                    See More
                    </p>
                    </a>
                </div>
            </div>
            <div class="box">
               <div class="content">
                <h3  class="shop-head">Electronics</h3>
                <img src="box4_image.jpg" alt="">
                <p>
                    <a href="#">See More</a>
                    </p>
               </div>
              
            </div>
            <div class="box">
                <div class="content">
                    <h3 class="shop-head">Furniture</h3>
                    <img src="box3_image.jpg" alt="">
                    <p>
                    <a href="#">See More</a>
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3 class="shop-head">Beauty product</h3>
                    <img src="box5_image.jpg" alt="">
                    <p>
                        <a href="#">See More</a>
                        </p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                        <h3 class="shop-head">Pet Foods</h3>
                    <img src="box6_image.jpg">
                    <p>
                        <a href="#">See More</a>
                        </p>
                </div>
            </div>
            <div class="box">
               <div class="content">
                <h3  class="shop-head">Books And Drawing</h3>
                <img src="box7_image.jpg" alt="">
                <p>
                    <a href="#">See More</a>
                    </p>
               </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3 class="shop-head">Fashion Wear</h3>
                    <img src="box8_image.jpg" alt="">
                    <p>
                        <a href="#">See More</a>
                        </p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3 class="shop-head">Belt and Wallet</h3>
                    <img src="box9_image.jpg" alt="">
                    <p>
                    <a href="#">See More</a>
                    </p>
                </div>
            </div>
           
        </div>

        <!----------------- Footer section-------------- -->
        <footer>
            <div class="panel-1">
                Back to top
            </div>
            <div class="panel-2">
           
            <ul>
                Get To Know Us
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press Releases</a></li>
                <li><a href="#">Amazon Science</a></li>
                
            </ul>
        

            <ul>
                Connect with Us
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>

            <ul>
                Make Money with Us
                <li><a href="#"> Sell On Amazon</li>
                <li><a href="#"> under Amazon Accelerator</li></a>
                <li><a href="#">Amazon Global Selling</li></a>
                <li><a href="#">Become an Affiliate</li></a>
                <li><a href="#">Fulfilment by Amazon</li></a>
                <li><a href="#">Advertise Your Products</li></a>
                <li><a href="#">Amazon Pay on Merchants</li></a>
                   
            </ul>

            <ul>
                Let Us Help You
                <li><a href="#">COVID-19 and Amazon</li></a>
                <li><a href="#">Your Account</li></a>
                <li><a href="#">Returns Centre</li></a>
                <li><a href="#">100% Purchase Protection</li></a>
                <li><a href="#">Amazon App Download</li></a>
                <li><a href="#">Help</li></a>
                   
            </ul>
                
        </div>

        <div class="panel-3">
            <div class="amazon-logo"></div>
            <div class="lang">
                <select class="lan">
                <option value="EN">English-EN</option>
                <option value="Hindi">हिन्दी - HI</option>
                <option value="Talgu">தமிழ் - TA</option>
                <option value="Karantka">ಕನ್ನಡ - KN</option>
                <option value="Malyalum">മലയാളം - ML</option>
                <option value="Marathi">मराठी - MR</option>
                </select>
            </div>
        </div>
        
        <div class="panel-4">
            <div class="copyright">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your ads Privacy Choice</a>
            </div>
            <div class="copyright">
                <a href="#">© 1996-2023, Amazon.com, Inc. or its affiliates</a>
            </div>
            
        </div>
            
        </div>
        </footer>
</body>

</html>

